{
  "//": [
    "Copia de referencia del archivo real, que la aplicación crea sola en",
    "%LOCALAPPDATA%\\DevStatusCenter\\appsettings.json en el primer arranque.",
    "",
    "Este archivo NO se lee en tiempo de ejecución: existe para documentar el esquema.",
    "Nunca pongas un token aquí. 'credentialReference' es sólo un nombre lógico; el secreto",
    "real vive cifrado con DPAPI bajo la cuenta de Windows actual, en 'secretsPath'.",
    "",
    "Rangos aplicados al cargar: normalConcurrency 1-8, historyRetentionDays 7-3650,",
    "displayCurrency debe ser un código ISO 4217 de 3 letras. Fuera de rango se recorta,",
    "un valor inválido cae al de por defecto y un JSON roto no impide el arranque."
  ],

  "databasePath": "%LOCALAPPDATA%\\DevStatusCenter\\dev-status-center.db",
  "secretsPath": "%LOCALAPPDATA%\\DevStatusCenter\\secrets",
  "displayCurrency": "USD",
  "normalConcurrency": 3,
  "historyRetentionDays": 400,

  "providers": {
    "mock": {
      "enabled": true,
      "credentialReference": null,
      "accountId": "mock-personal"
    },
    "neon": {
      "enabled": false,
      "credentialReference": "neon-personal",
      "accountId": null
    },
    "vercel": {
      "enabled": false,
      "credentialReference": "vercel-personal",
      "accountId": null
    },
    "cloudflare": {
      "enabled": false,
      "credentialReference": "cloudflare-personal",
      "accountId": null
    }
  }
}
